# snail

./: README.md  pom.xml
snail_apis/: pom.xml
snail_apis/src/main/java/com/mark/admin/apis/: LoginControllerApi.java
snail_apis/src/main/java/com/mark/article/apis/: ArticleHomeControllerApi.java  ArticleInfoControllerApi.java  ArticleSearchControllerApi.java
snail_apis/src/main/java/com/mark/behavior/apis/: BehaviorControllerApi.java
snail_apis/src/main/java/com/mark/images/apis/: ImagesControllerApi.java
snail_apis/src/main/java/com/mark/login/apis/: LoginControllerApi.java
snail_apis/src/main/java/com/mark/media/apis/: AdChannelControllerApi.java  LoginControllerApi.java  MaterialManageControllerApi.java  NewsControllerApi.java
snail_apis/src/main/java/com/mark/user/apis/: UserRelationControllerApi.java
snail_article/: pom.xml
snail_article/src/main/java/com/mark/article/: ArticleJarApplication.java
snail_article/src/main/java/com/mark/article/config/: InitConfig.java
snail_article/src/main/java/com/mark/article/service/: AppArticleService.java
snail_article/src/main/resources/: log4j2.xml
snail_behavior/: pom.xml
snail_behavior/src/main/java/com/mark/behavior/: BehaviorJarApplication.java
snail_behavior/src/main/java/com/mark/behavior/config/: InitConfig.java  MysqlConfig.java  ZookeeperConfig.java
snail_behavior/src/main/java/com/mark/behavior/kafka/: BehaviorMessageSender.java
snail_behavior/src/main/java/com/mark/behavior/service/: AppLikesBehaviorService.java  AppReadBehaviorService.java  AppShowBehaviorService.java  AppUnLikesBehaviorService.java
snail_common/: maven_prod.properties  maven_test.properties  pom.xml
snail_common/src/main/java/com/mark/common/aliyun/: AliyunImageScanRequest.java  AliyunTextScanRequest.java
snail_common/src/main/java/com/mark/common/constans/: AdminConstans.java  ArticleConstans.java  WmMediaConstans.java
snail_common/src/main/java/com/mark/common/core/: MysqlCoreConfig.java  TransactionConfig.java
snail_common/src/main/java/com/mark/common/elasticsearch/: ElasticsearchConfig.java
snail_common/src/main/java/com/mark/common/fastdfs/: FastDfsClient.java  FastDfsConfig.java
snail_common/src/main/java/com/mark/common/hbase/: HBaseClent.java  HBaseConfig.java  HBaseStorageClient.java
snail_common/src/main/java/com/mark/common/jackson/: ConfusionDeserializer.java  ConfusionDeserializerModifier.java  ConfusionModule.java  ConfusionSerializer.java  ConfusionSerializerModifier.java  DateDeserializer.java  DateSerializer.java
snail_common/src/main/java/com/mark/common/kafka/: KafkaListener.java  (+8 more)
snail_common/src/main/resources/: hbase.properties  kafka.properties  mongo.properties  redis.properties  zookeeper.properties
snail_login/: pom.xml
snail_login/src/main/java/com/mark/login/: LoginJarApplication.java  UserJarApplication.java
snail_login/src/main/java/com/mark/login/config/: InitConfig.java  MysqlConfig.java
snail_login/src/main/java/com/mark/login/controller/v1/: LoginController.java
snail_login/src/main/java/com/mark/login/controller/v2/: LoginV2Controller.java
snail_login/src/main/java/com/mark/login/service/: ApUserLoginService.java  ValidateService.java
snail_login/src/main/java/com/mark/login/service/impl/: ApUserLoginServiceImpl.java  ValidateServiceImpl.java
snail_model/: pom.xml
snail_model/src/main/resources/mappers/admin/: AdChannelLabelMapper.xml  AdChannelMapper.xml  AdLabelMapper.xml  AdUserMapper.xml
snail_model/src/main/resources/mappers/app/: ApArticleContentMapper.xml  ApArticleLabelMapper.xml  ApCollectionMapper.xml  ApHotArticlesMapper.xml  ApHotWordsMapper.xml  ApLikesBehaviorMapper.xml  ApUserArticleListMapper.xml  ApUserFollowMapper.xml  ApUserMapper.xml
snail_model/src/main/resources/mappers/crawerls/: ClIpPoolMapper.xml  ClNewsAdditionalMapper.xml  ClNewsCommentMapper.xml
snail_model/src/main/resources/mappers/wemedia/: WmMaterialMapper.xml  WmNewsMapper.xml  WmUserMapper.xml
snail_user/: pom.xml
snail_user/src/main/java/com/mark/login/: UserJarApplication.java
snail_utils/: pom.xml
snail_utils/src/main/java/com/mark/utils/common/: Base64Utils.java  BurstUtils.java  Compute.java  DESUtils.java  DataConvertUtils.java  DateUtils.java  FileUtils.java  IdsUtils.java  IpUtils.java  MD5Utils.java  ReflectUtils.java  SimHashUtils.java  SnowflakeIdWorker.java  UrlSignUtils.java  ZipUtils.java
snail_utils/src/main/java/com/mark/utils/jwt/: AppJwtUtil.java
snail_utils/src/main/java/com/mark/utils/threadlocal/: AdminThreadLocalUtils.java  AppThreadLocalUtils.java  WmThreadLocalUtils.java
(+238 files in other folders)
