#kafka config
#kafka.hosts=localhost:9092
kafka.hosts=47.94.7.85:9092
kafka.group=mark.test.${spring.application.name}

# 单消息通道，需要以sigle结尾
kafka.topic.admin-test=${kafka.topic.admin-test}
#文章提交审核的消息名称
kafka.topic.submit-article-auth=snail.topic.submit.article.auth.sigle.test
kafka.topic.article-audit-success=kafka.topic.article.audit.success.sigle.test
kafka.topic.article-incr-handle=kafka.topic.article.incr.handle.sigle.test
kafka.topic.hot-article=snail.topic.hot.article.sigle.test
# app产生的更新文章数据消息
kafka.topic.article-update-bus=snail.topic.app.article.update.bus.test